local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else	
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["AutoLocalize"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["CanvasPosition"] = Vector2.new(0, 6.62823486)
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["Name"] = "PlayerAndEsp"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 2.29999995, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Player"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.208074808, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0457964353, 0)
	Frame3["Name"] = "P1"
	Frame3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "ESP"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.00219085673, 0, -0.128145173, 0)
	TextLabel5["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel5["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel5["TextSize"] = 30
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "PlayerEsp"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0481876247, 0, 0.135146946, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.275236785, 0, 0.121518023, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--Frame7--
	local Frame7 = Instance.new("Frame",Frame3)
	Frame7["Size"] = UDim2.new(0, 77, 0, 35)
	Frame7["Position"] = UDim2.new(0.806360245, 0, 0.112786405, 0)
	Frame7["Name"] = "PlayerEsp"
	Frame7["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame7----
	--UICorner8--
	local UICorner8 = Instance.new("UICorner",Frame7)
	UICorner8["CornerRadius"] = UDim.new(1, 0)
	----UICorner8----
	--TextButton9--
	local TextButton9 = Instance.new("TextButton",Frame7)
	TextButton9["Size"] = UDim2.new(0.337124884, 0, 0.800107598, 0)
	TextButton9["Font"] = Enum.Font.SourceSansItalic
	TextButton9["Name"] = "activordesc"
	TextButton9["Position"] = UDim2.new(0.0840002298, 0, 0.0814287439, 0)
	TextButton9["TextColor3"] = Color3.new(0, 0, 0)
	TextButton9["Text"] = ""
	TextButton9["TextSize"] = 14
	TextButton9["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton9----
	--UICorner10--
	local UICorner10 = Instance.new("UICorner",TextButton9)
	UICorner10["CornerRadius"] = UDim.new(2, 0)
	----UICorner10----
	--UIStroke11--
	local UIStroke11 = Instance.new("UIStroke",Frame3)
	UIStroke11["Color"] = Color3.new(1, 1, 1)
	UIStroke11["Thickness"] = 3.0999999046325684
	----UIStroke11----
	--UIGradient12--
	local UIGradient12 = Instance.new("UIGradient",UIStroke11)
	UIGradient12["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient12----
	--UIGradient13--
	local UIGradient13 = Instance.new("UIGradient",Frame3)
	UIGradient13["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient13----
	--TextLabel14--
	local TextLabel14 = Instance.new("TextLabel",Frame3)
	TextLabel14["TextWrapped"] = true
	TextLabel14["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel14["Text"] = "FruitEsp"
	TextLabel14["Font"] = Enum.Font.SourceSansItalic
	TextLabel14["BackgroundTransparency"] = 1
	TextLabel14["Position"] = UDim2.new(0.0481876209, 0, 0.465565711, 0)
	TextLabel14["TextSize"] = 22
	TextLabel14["Size"] = UDim2.new(0.275236785, 0, 0.121518023, 0)
	TextLabel14["TextScaled"] = true
	TextLabel14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel14----
	--TextLabel15--
	local TextLabel15 = Instance.new("TextLabel",Frame3)
	TextLabel15["TextWrapped"] = true
	TextLabel15["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel15["Text"] = "SeaBeast + Ship Esp"
	TextLabel15["Font"] = Enum.Font.SourceSansItalic
	TextLabel15["BackgroundTransparency"] = 1
	TextLabel15["Position"] = UDim2.new(0.0591404065, 0, 0.707562566, 0)
	TextLabel15["TextSize"] = 22
	TextLabel15["Size"] = UDim2.new(0.275236785, 0, 0.121518023, 0)
	TextLabel15["TextScaled"] = true
	TextLabel15["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel15----
	--Frame16--
	local Frame16 = Instance.new("Frame",Frame3)
	Frame16["Size"] = UDim2.new(0, 77, 0, 35)
	Frame16["Position"] = UDim2.new(0.806360245, 0, 0.443205208, 0)
	Frame16["Name"] = "FruitEsp"
	Frame16["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame16----
	--UICorner17--
	local UICorner17 = Instance.new("UICorner",Frame16)
	UICorner17["CornerRadius"] = UDim.new(1, 0)
	----UICorner17----
	--TextButton18--
	local TextButton18 = Instance.new("TextButton",Frame16)
	TextButton18["Size"] = UDim2.new(0.337124884, 0, 0.800107598, 0)
	TextButton18["Font"] = Enum.Font.SourceSansItalic
	TextButton18["Name"] = "activordesc"
	TextButton18["Position"] = UDim2.new(0.0840002298, 0, 0.0814287439, 0)
	TextButton18["TextColor3"] = Color3.new(0, 0, 0)
	TextButton18["Text"] = ""
	TextButton18["TextSize"] = 14
	TextButton18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",TextButton18)
	UICorner19["CornerRadius"] = UDim.new(2, 0)
	----UICorner19----
	--Frame20--
	local Frame20 = Instance.new("Frame",Frame3)
	Frame20["Size"] = UDim2.new(0, 77, 0, 35)
	Frame20["Position"] = UDim2.new(0.806360245, 0, 0.759662628, 0)
	Frame20["Name"] = "SeaBestEsp"
	Frame20["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame20----
	--UICorner21--
	local UICorner21 = Instance.new("UICorner",Frame20)
	UICorner21["CornerRadius"] = UDim.new(1, 0)
	----UICorner21----
	--TextButton22--
	local TextButton22 = Instance.new("TextButton",Frame20)
	TextButton22["Size"] = UDim2.new(0.337124884, 0, 0.800107598, 0)
	TextButton22["Font"] = Enum.Font.SourceSansItalic
	TextButton22["Name"] = "activordesc"
	TextButton22["Position"] = UDim2.new(0.0840002298, 0, 0.0814287439, 0)
	TextButton22["TextColor3"] = Color3.new(0, 0, 0)
	TextButton22["Text"] = ""
	TextButton22["TextSize"] = 14
	TextButton22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton22----
	--UICorner23--
	local UICorner23 = Instance.new("UICorner",TextButton22)
	UICorner23["CornerRadius"] = UDim.new(2, 0)
	----UICorner23----
	--Frame24--
	local Frame24 = Instance.new("Frame",Frame2)
	Frame24["Size"] = UDim2.new(0.902273476, 0, 0.227760524, 0)
	Frame24["Position"] = UDim2.new(0.0408337973, 0, 0.313720286, 0)
	Frame24["Name"] = "P2"
	Frame24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",Frame24)
	----UICorner25----
	--TextLabel26--
	local TextLabel26 = Instance.new("TextLabel",Frame24)
	TextLabel26["TextWrapped"] = true
	TextLabel26["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel26["Text"] = "Camera"
	TextLabel26["Font"] = Enum.Font.SourceSansItalic
	TextLabel26["BackgroundTransparency"] = 1
	TextLabel26["Position"] = UDim2.new(-0.00219025603, 0, -0.127859831, 0)
	TextLabel26["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel26["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel26["TextSize"] = 30
	TextLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel26----
	--TextLabel27--
	local TextLabel27 = Instance.new("TextLabel",Frame24)
	TextLabel27["TextWrapped"] = true
	TextLabel27["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel27["Text"] = "Spectacle to player"
	TextLabel27["Font"] = Enum.Font.SourceSansItalic
	TextLabel27["BackgroundTransparency"] = 1
	TextLabel27["Position"] = UDim2.new(0.0394253992, 0, 0.29092738, 0)
	TextLabel27["TextSize"] = 22
	TextLabel27["Size"] = UDim2.new(0.294951797, 0, 0.155776411, 0)
	TextLabel27["TextScaled"] = true
	TextLabel27["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel27----
	--Frame28--
	local Frame28 = Instance.new("Frame",Frame24)
	Frame28["Size"] = UDim2.new(0, 77, 0, 35)
	Frame28["Position"] = UDim2.new(0.806360245, 0, 0.115843616, 0)
	Frame28["Name"] = "WhoLook"
	Frame28["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame28----
	--UICorner29--
	local UICorner29 = Instance.new("UICorner",Frame28)
	UICorner29["CornerRadius"] = UDim.new(1, 0)
	----UICorner29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame28)
	TextButton30["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton30["Font"] = Enum.Font.SourceSansItalic
	TextButton30["Name"] = "activordesc"
	TextButton30["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton30["TextColor3"] = Color3.new(0, 0, 0)
	TextButton30["Text"] = ""
	TextButton30["TextSize"] = 14
	TextButton30["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton30----
	--UICorner31--
	local UICorner31 = Instance.new("UICorner",TextButton30)
	UICorner31["CornerRadius"] = UDim.new(2, 0)
	----UICorner31----
	--Frame32--
	local Frame32 = Instance.new("Frame",Frame24)
	Frame32["Size"] = UDim2.new(0, 77, 0, 35)
	Frame32["Position"] = UDim2.new(0.806360185, 0, 0.717354894, 0)
	Frame32["Name"] = "WhoButtonTP"
	Frame32["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame32----
	--UICorner33--
	local UICorner33 = Instance.new("UICorner",Frame32)
	UICorner33["CornerRadius"] = UDim.new(1, 0)
	----UICorner33----
	--TextButton34--
	local TextButton34 = Instance.new("TextButton",Frame32)
	TextButton34["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton34["Font"] = Enum.Font.SourceSansItalic
	TextButton34["Name"] = "activordesc"
	TextButton34["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton34["TextColor3"] = Color3.new(0, 0, 0)
	TextButton34["Text"] = ""
	TextButton34["TextSize"] = 14
	TextButton34["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton34----
	--UICorner35--
	local UICorner35 = Instance.new("UICorner",TextButton34)
	UICorner35["CornerRadius"] = UDim.new(2, 0)
	----UICorner35----
	--TextLabel36--
	local TextLabel36 = Instance.new("TextLabel",Frame24)
	TextLabel36["TextWrapped"] = true
	TextLabel36["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel36["Text"] = "PlayerTP"
	TextLabel36["Font"] = Enum.Font.SourceSansItalic
	TextLabel36["BackgroundTransparency"] = 1
	TextLabel36["Position"] = UDim2.new(0.0284726173, 0, 0.737300396, 0)
	TextLabel36["TextSize"] = 22
	TextLabel36["Size"] = UDim2.new(0.264284015, 0, 0.15769954, 0)
	TextLabel36["TextScaled"] = true
	TextLabel36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel36----
	--UIStroke37--
	local UIStroke37 = Instance.new("UIStroke",Frame24)
	UIStroke37["Color"] = Color3.new(1, 1, 1)
	UIStroke37["Thickness"] = 3.0999999046325684
	----UIStroke37----
	--UIGradient38--
	local UIGradient38 = Instance.new("UIGradient",UIStroke37)
	UIGradient38["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient38----
	--UIGradient39--
	local UIGradient39 = Instance.new("UIGradient",Frame24)
	UIGradient39["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient39----
	--Frame40--
	local Frame40 = Instance.new("Frame",Frame24)
	Frame40["Name"] = "SelectPlayers"
	Frame40["Position"] = UDim2.new(0.0793685541, 0, 0.422189116, 0)
	Frame40["ClipsDescendants"] = true
	Frame40["ZIndex"] = 2
	Frame40["Size"] = UDim2.new(0, 350, 0, 36)
	Frame40["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame40----
	--UICorner41--
	local UICorner41 = Instance.new("UICorner",Frame40)
	UICorner41["CornerRadius"] = UDim.new(0, 5)
	----UICorner41----
	--UIStroke42--
	local UIStroke42 = Instance.new("UIStroke",Frame40)
	UIStroke42["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke42["Thickness"] = 2.200000047683716
	----UIStroke42----
	--TextLabel43--
	local TextLabel43 = Instance.new("TextLabel",Frame40)
	TextLabel43["TextWrapped"] = true
	TextLabel43["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel43["Text"] = "SelectThePlayer"
	TextLabel43["TextSize"] = 14
	TextLabel43["Font"] = Enum.Font.SourceSans
	TextLabel43["Name"] = "statsname"
	TextLabel43["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel43["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel43["BackgroundTransparency"] = 1
	TextLabel43["TextScaled"] = true
	TextLabel43["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel43----
	--ImageLabel44--
	local ImageLabel44 = Instance.new("ImageLabel",TextLabel43)
	ImageLabel44["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel44["Image"] = "rbxassetid://12669165838"
	ImageLabel44["BackgroundTransparency"] = 1
	ImageLabel44["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel44["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel44["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel44----
	--TextButton45--
	local TextButton45 = Instance.new("TextButton",Frame40)
	TextButton45["TextWrapped"] = true
	TextButton45["TextColor3"] = Color3.new(1, 1, 1)
	TextButton45["Text"] = ""
	TextButton45["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton45["TextSize"] = 23
	TextButton45["Font"] = Enum.Font.SourceSansItalic
	TextButton45["BackgroundTransparency"] = 1
	TextButton45["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton45["Name"] = "click"
	TextButton45["Selected"] = true
	TextButton45["TextScaled"] = true
	TextButton45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton45----
	--ScrollingFrame46--
	local ScrollingFrame46 = Instance.new("ScrollingFrame",Frame40)
	ScrollingFrame46["Visible"] = false
	ScrollingFrame46["Active"] = true
	ScrollingFrame46["ScrollBarImageTransparency"] = 1
	ScrollingFrame46["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame46["Name"] = "SCF"
	ScrollingFrame46["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame46["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame46["BackgroundTransparency"] = 1
	ScrollingFrame46["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame46["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame46----
	--Frame47--
	local Frame47 = Instance.new("Frame",ScrollingFrame46)
	Frame47["BackgroundTransparency"] = 1
	Frame47["ClipsDescendants"] = true
	Frame47["Size"] = UDim2.new(1, 0, 1, 0)
	Frame47["Name"] = "de"
	Frame47["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame47----
	--UIListLayout48--
	local UIListLayout48 = Instance.new("UIListLayout",Frame47)
	UIListLayout48["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout48----
	--TextButton49--
	local TextButton49 = Instance.new("TextButton",Frame47)
	TextButton49["TextWrapped"] = true
	TextButton49["TextColor3"] = Color3.new(1, 1, 1)
	TextButton49["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton49["Text"] = "Z"
	TextButton49["TextSize"] = 14
	TextButton49["Font"] = Enum.Font.SourceSansItalic
	TextButton49["Name"] = "Player"
	TextButton49["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton49["BackgroundTransparency"] = 0.8999999761581421
	TextButton49["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton49["TextScaled"] = true
	TextButton49["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton49----
	--Frame50--
	local Frame50 = Instance.new("Frame",Frame2)
	Frame50["Size"] = UDim2.new(0.902273476, 0, 0.213451535, 0)
	Frame50["Position"] = UDim2.new(0.0408337973, 0, 0.617141962, 0)
	Frame50["Name"] = "P3"
	Frame50["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame50----
	--UICorner51--
	local UICorner51 = Instance.new("UICorner",Frame50)
	----UICorner51----
	--TextLabel52--
	local TextLabel52 = Instance.new("TextLabel",Frame50)
	TextLabel52["TextWrapped"] = true
	TextLabel52["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel52["Text"] = "Equipe"
	TextLabel52["Font"] = Enum.Font.SourceSansItalic
	TextLabel52["BackgroundTransparency"] = 1
	TextLabel52["Position"] = UDim2.new(0.00219085673, 0, -0.150887713, 0)
	TextLabel52["TextXAlignment"] = Enum.TextXAlignment.Left
	TextLabel52["Size"] = UDim2.new(0, 100, 0, 20)
	TextLabel52["TextSize"] = 30
	TextLabel52["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel52----
	--TextLabel53--
	local TextLabel53 = Instance.new("TextLabel",Frame50)
	TextLabel53["TextWrapped"] = true
	TextLabel53["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel53["Text"] = "AutoEquip"
	TextLabel53["Font"] = Enum.Font.SourceSansItalic
	TextLabel53["BackgroundTransparency"] = 1
	TextLabel53["Position"] = UDim2.new(0.0394253992, 0, 0.206781656, 0)
	TextLabel53["TextSize"] = 22
	TextLabel53["Size"] = UDim2.new(0.264284015, 0, 0.214301854, 0)
	TextLabel53["TextScaled"] = true
	TextLabel53["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel53----
	--Frame54--
	local Frame54 = Instance.new("Frame",Frame50)
	Frame54["Size"] = UDim2.new(0, 77, 0, 35)
	Frame54["Position"] = UDim2.new(0.804169655, 0, 0.123353153, 0)
	Frame54["Name"] = "buttonEquipe"
	Frame54["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame54----
	--TextButton55--
	local TextButton55 = Instance.new("TextButton",Frame54)
	TextButton55["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton55["Font"] = Enum.Font.SourceSansItalic
	TextButton55["Name"] = "activordesc"
	TextButton55["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton55["TextColor3"] = Color3.new(0, 0, 0)
	TextButton55["Text"] = ""
	TextButton55["TextSize"] = 14
	TextButton55["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton55----
	--UICorner56--
	local UICorner56 = Instance.new("UICorner",TextButton55)
	UICorner56["CornerRadius"] = UDim.new(2, 0)
	----UICorner56----
	--UICorner57--
	local UICorner57 = Instance.new("UICorner",Frame54)
	UICorner57["CornerRadius"] = UDim.new(1, 0)
	----UICorner57----
	--UIStroke58--
	local UIStroke58 = Instance.new("UIStroke",Frame50)
	UIStroke58["Color"] = Color3.new(1, 1, 1)
	UIStroke58["Thickness"] = 3.0999999046325684
	----UIStroke58----
	--UIGradient59--
	local UIGradient59 = Instance.new("UIGradient",UIStroke58)
	UIGradient59["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient59----
	--UIGradient60--
	local UIGradient60 = Instance.new("UIGradient",Frame50)
	UIGradient60["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient60----
	--Frame61--
	local Frame61 = Instance.new("Frame",Frame50)
	Frame61["Name"] = "SelectTool"
	Frame61["Position"] = UDim2.new(0.0793685541, 0, 0.422189116, 0)
	Frame61["ClipsDescendants"] = true
	Frame61["ZIndex"] = 2
	Frame61["Size"] = UDim2.new(0, 350, 0, 36)
	Frame61["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame61----
	--UICorner62--
	local UICorner62 = Instance.new("UICorner",Frame61)
	UICorner62["CornerRadius"] = UDim.new(0, 5)
	----UICorner62----
	--UIStroke63--
	local UIStroke63 = Instance.new("UIStroke",Frame61)
	UIStroke63["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke63["Thickness"] = 2.200000047683716
	----UIStroke63----
	--TextLabel64--
	local TextLabel64 = Instance.new("TextLabel",Frame61)
	TextLabel64["TextWrapped"] = true
	TextLabel64["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel64["Text"] = "SelectTheItem"
	TextLabel64["TextSize"] = 14
	TextLabel64["Font"] = Enum.Font.SourceSans
	TextLabel64["Name"] = "statsname"
	TextLabel64["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel64["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel64["BackgroundTransparency"] = 1
	TextLabel64["TextScaled"] = true
	TextLabel64["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel64----
	--ImageLabel65--
	local ImageLabel65 = Instance.new("ImageLabel",TextLabel64)
	ImageLabel65["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel65["Image"] = "rbxassetid://12669165838"
	ImageLabel65["BackgroundTransparency"] = 1
	ImageLabel65["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel65["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel65["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel65----
	--TextButton66--
	local TextButton66 = Instance.new("TextButton",Frame61)
	TextButton66["TextWrapped"] = true
	TextButton66["TextColor3"] = Color3.new(1, 1, 1)
	TextButton66["Text"] = ""
	TextButton66["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton66["TextSize"] = 23
	TextButton66["Font"] = Enum.Font.SourceSansItalic
	TextButton66["BackgroundTransparency"] = 1
	TextButton66["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton66["Name"] = "click"
	TextButton66["Selected"] = true
	TextButton66["TextScaled"] = true
	TextButton66["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton66----
	--ScrollingFrame67--
	local ScrollingFrame67 = Instance.new("ScrollingFrame",Frame61)
	ScrollingFrame67["Visible"] = false
	ScrollingFrame67["Active"] = true
	ScrollingFrame67["ScrollBarImageTransparency"] = 1
	ScrollingFrame67["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame67["Name"] = "SCF"
	ScrollingFrame67["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame67["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame67["BackgroundTransparency"] = 1
	ScrollingFrame67["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame67["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame67----
	--Frame68--
	local Frame68 = Instance.new("Frame",ScrollingFrame67)
	Frame68["BackgroundTransparency"] = 1
	Frame68["ClipsDescendants"] = true
	Frame68["Size"] = UDim2.new(1, 0, 1, 0)
	Frame68["Name"] = "de"
	Frame68["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame68----
	--UIListLayout69--
	local UIListLayout69 = Instance.new("UIListLayout",Frame68)
	UIListLayout69["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout69----
	--TextButton70--
	local TextButton70 = Instance.new("TextButton",Frame68)
	TextButton70["TextWrapped"] = true
	TextButton70["TextColor3"] = Color3.new(1, 1, 1)
	TextButton70["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton70["Text"] = "Z"
	TextButton70["TextSize"] = 14
	TextButton70["Font"] = Enum.Font.SourceSansItalic
	TextButton70["Name"] = "Tool"
	TextButton70["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton70["BackgroundTransparency"] = 0.8999999761581421
	TextButton70["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton70["TextScaled"] = true
	TextButton70["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton70----
	--Frame71--
	local Frame71 = Instance.new("Frame",Frame2)
	Frame71["Size"] = UDim2.new(0.902273476, 0, 0.0665781796, 0)
	Frame71["Position"] = UDim2.new(0.0408337973, 0, 0.896329999, 0)
	Frame71["Name"] = "Deco"
	Frame71["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame71----
	--UICorner72--
	local UICorner72 = Instance.new("UICorner",Frame71)
	----UICorner72----
	--UIStroke73--
	local UIStroke73 = Instance.new("UIStroke",Frame71)
	UIStroke73["Color"] = Color3.new(1, 1, 1)
	UIStroke73["Thickness"] = 3.0999999046325684
	----UIStroke73----
	--UIGradient74--
	local UIGradient74 = Instance.new("UIGradient",UIStroke73)
	UIGradient74["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient74----
	--UIGradient75--
	local UIGradient75 = Instance.new("UIGradient",Frame71)
	UIGradient75["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient75----


end
