local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	------------------------------------------------------------------------------------------------------------
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "AutoFarmScroll"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 2, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	if game.PlaceId == 4520749081 or game.PlaceId == 6381829480 then

		
	local Frame1 = Instance.new("Frame",ScrollingFrame1)
	Frame1["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame1["Name"] = "AutoFarm"
	Frame1["BackgroundTransparency"] = 1
	Frame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",Frame1)
	Frame2["Size"] = UDim2.new(0.902273476, 0, 0.213077471, 0)
	Frame2["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
	Frame2["Name"] = "A1"
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	----UICorner3----
	--TextLabel4--
	local TextLabel4 = Instance.new("TextLabel",Frame2)
	TextLabel4["TextWrapped"] = true
	TextLabel4["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel4["Text"] = "AutoFarm"
	TextLabel4["Font"] = Enum.Font.SourceSansItalic
	TextLabel4["BackgroundTransparency"] = 1
	TextLabel4["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel4["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel4["TextSize"] = 22
	TextLabel4["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame2)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "MOB/Boss"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.0416159555, 0, 0.0433715582, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel5["TextScaled"] = true
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--Frame6--
	local Frame6 = Instance.new("Frame",Frame2)
	Frame6["Size"] = UDim2.new(0, 77, 0, 35)
	Frame6["Position"] = UDim2.new(0.804169655, 0, 0.102181837, 0)
	Frame6["Name"] = "ButtonsAutoFarm"
	Frame6["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame6----
	--UICorner7--
	local UICorner7 = Instance.new("UICorner",Frame6)
	UICorner7["CornerRadius"] = UDim.new(1, 0)
	----UICorner7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",Frame6)
	TextButton8["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton8["Font"] = Enum.Font.SourceSansItalic
	TextButton8["Name"] = "activordesc"
	TextButton8["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton8["TextColor3"] = Color3.new(0, 0, 0)
	TextButton8["Text"] = ""
	TextButton8["TextSize"] = 14
	TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton8)
	UICorner9["CornerRadius"] = UDim.new(2, 0)
	----UICorner9----
	--TextLabel10--
	local TextLabel10 = Instance.new("TextLabel",Frame2)
	TextLabel10["TextWrapped"] = true
	TextLabel10["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel10["Text"] = "AutoQuest"
	TextLabel10["Font"] = Enum.Font.SourceSansItalic
	TextLabel10["BackgroundTransparency"] = 1
	TextLabel10["Position"] = UDim2.new(0.0416159555, 0, 0.665382266, 0)
	TextLabel10["TextSize"] = 22
	TextLabel10["Size"] = UDim2.new(0.301523477, 0, 0.131793767, 0)
	TextLabel10["TextScaled"] = true
	TextLabel10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel10----
	--Frame11--
	local Frame11 = Instance.new("Frame",Frame2)
	Frame11["Size"] = UDim2.new(0, 77, 0, 35)
	Frame11["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame11["Name"] = "ButtonAutoQuest"
	Frame11["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame11----
	--UICorner12--
	local UICorner12 = Instance.new("UICorner",Frame11)
	UICorner12["CornerRadius"] = UDim.new(1, 0)
	----UICorner12----
	--TextButton13--
	local TextButton13 = Instance.new("TextButton",Frame11)
	TextButton13["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton13["Font"] = Enum.Font.SourceSansItalic
	TextButton13["Name"] = "activordesc"
	TextButton13["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton13["TextColor3"] = Color3.new(0, 0, 0)
	TextButton13["Text"] = ""
	TextButton13["TextSize"] = 14
	TextButton13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton13----
	--UICorner14--
	local UICorner14 = Instance.new("UICorner",TextButton13)
	UICorner14["CornerRadius"] = UDim.new(2, 0)
	----UICorner14----
	--UIGradient15--
	local UIGradient15 = Instance.new("UIGradient",Frame2)
	UIGradient15["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient15----
	--UIStroke16--
	local UIStroke16 = Instance.new("UIStroke",Frame2)
	UIStroke16["Color"] = Color3.new(1, 1, 1)
	UIStroke16["Thickness"] = 3.0999999046325684
	----UIStroke16----
	--UIGradient17--
	local UIGradient17 = Instance.new("UIGradient",UIStroke16)
	UIGradient17["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient17----
	--Frame18--
	local Frame18 = Instance.new("Frame",Frame2)
	Frame18["Name"] = "NPCabdBOOS"
	Frame18["Position"] = UDim2.new(0.0552724339, 0, 0.346383244, 0)
	Frame18["ClipsDescendants"] = true
	Frame18["ZIndex"] = 2
	Frame18["Size"] = UDim2.new(0, 350, 0, 36)
	Frame18["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",Frame18)
	UICorner19["CornerRadius"] = UDim.new(0, 5)
	----UICorner19----
	--UIStroke20--
	local UIStroke20 = Instance.new("UIStroke",Frame18)
	UIStroke20["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke20["Thickness"] = 2.200000047683716
	----UIStroke20----
	--TextLabel21--
	local TextLabel21 = Instance.new("TextLabel",Frame18)
	TextLabel21["TextWrapped"] = true
	TextLabel21["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel21["Text"] = "Select Mob/Boss"
	TextLabel21["TextSize"] = 14
	TextLabel21["Font"] = Enum.Font.SourceSans
	TextLabel21["Name"] = "statsname"
	TextLabel21["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel21["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel21["BackgroundTransparency"] = 1
	TextLabel21["TextScaled"] = true
	TextLabel21["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel21----
	--ImageLabel22--
	local ImageLabel22 = Instance.new("ImageLabel",TextLabel21)
	ImageLabel22["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel22["Image"] = "rbxassetid://12669165838"
	ImageLabel22["BackgroundTransparency"] = 1
	ImageLabel22["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel22["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel22["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel22----
	--TextButton23--
	local TextButton23 = Instance.new("TextButton",Frame18)
	TextButton23["TextWrapped"] = true
	TextButton23["TextColor3"] = Color3.new(1, 1, 1)
	TextButton23["Text"] = ""
	TextButton23["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton23["TextSize"] = 23
	TextButton23["Font"] = Enum.Font.SourceSansItalic
	TextButton23["BackgroundTransparency"] = 1
	TextButton23["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton23["Name"] = "click"
	TextButton23["Selected"] = true
	TextButton23["TextScaled"] = true
	TextButton23["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton23----
	--ScrollingFrame24--
	local ScrollingFrame24 = Instance.new("ScrollingFrame",Frame18)
	ScrollingFrame24["Visible"] = false
	ScrollingFrame24["Active"] = true
	ScrollingFrame24["ScrollBarImageTransparency"] = 1
	ScrollingFrame24["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame24["Name"] = "SCF"
	ScrollingFrame24["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame24["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame24["BackgroundTransparency"] = 1
	ScrollingFrame24["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame24----
	--Frame25--
	local Frame25 = Instance.new("Frame",ScrollingFrame24)
	Frame25["BackgroundTransparency"] = 1
	Frame25["ClipsDescendants"] = true
	Frame25["Size"] = UDim2.new(1, 0, 1, 0)
	Frame25["Name"] = "de"
	Frame25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame25----
	--UIListLayout26--
	local UIListLayout26 = Instance.new("UIListLayout",Frame25)
	UIListLayout26["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout26----
	--TextButton27--
	local TextButton27 = Instance.new("TextButton",Frame25)
	TextButton27["TextWrapped"] = true
	TextButton27["TextColor3"] = Color3.new(1, 1, 1)
	TextButton27["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton27["Text"] = "E"
	TextButton27["TextSize"] = 14
	TextButton27["Font"] = Enum.Font.SourceSansItalic
	TextButton27["Name"] = "Skills"
	TextButton27["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton27["BackgroundTransparency"] = 0.8999999761581421
	TextButton27["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton27["TextScaled"] = true
	TextButton27["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton27----
	--TextButton28--
	local TextButton28 = Instance.new("TextButton",Frame25)
	TextButton28["TextWrapped"] = true
	TextButton28["TextColor3"] = Color3.new(1, 1, 1)
	TextButton28["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton28["Text"] = "F"
	TextButton28["TextSize"] = 14
	TextButton28["Font"] = Enum.Font.SourceSansItalic
	TextButton28["Name"] = "Skills"
	TextButton28["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton28["BackgroundTransparency"] = 0.8999999761581421
	TextButton28["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton28["TextScaled"] = true
	TextButton28["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton28----
	--TextButton29--
	local TextButton29 = Instance.new("TextButton",Frame25)
	TextButton29["TextWrapped"] = true
	TextButton29["TextColor3"] = Color3.new(1, 1, 1)
	TextButton29["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton29["Text"] = "V"
	TextButton29["TextSize"] = 14
	TextButton29["Font"] = Enum.Font.SourceSansItalic
	TextButton29["Name"] = "Skills"
	TextButton29["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton29["BackgroundTransparency"] = 0.8999999761581421
	TextButton29["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton29["TextScaled"] = true
	TextButton29["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame25)
	TextButton30["TextWrapped"] = true
	TextButton30["TextColor3"] = Color3.new(1, 1, 1)
	TextButton30["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton30["Text"] = "Z"
	TextButton30["TextSize"] = 14
	TextButton30["Font"] = Enum.Font.SourceSansItalic
	TextButton30["Name"] = "Skills"
	TextButton30["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton30["BackgroundTransparency"] = 0.8999999761581421
	TextButton30["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton30["TextScaled"] = true
	TextButton30["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton30----
	--TextButton31--
	local TextButton31 = Instance.new("TextButton",Frame25)
	TextButton31["TextWrapped"] = true
	TextButton31["TextColor3"] = Color3.new(1, 1, 1)
	TextButton31["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton31["Text"] = "X"
	TextButton31["TextSize"] = 14
	TextButton31["Font"] = Enum.Font.SourceSansItalic
	TextButton31["Name"] = "Skills"
	TextButton31["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton31["BackgroundTransparency"] = 0.8999999761581421
	TextButton31["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton31["TextScaled"] = true
	TextButton31["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton31----
	--TextButton32--
	local TextButton32 = Instance.new("TextButton",Frame25)
	TextButton32["TextWrapped"] = true
	TextButton32["TextColor3"] = Color3.new(1, 1, 1)
	TextButton32["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton32["Text"] = "C"
	TextButton32["TextSize"] = 14
	TextButton32["Font"] = Enum.Font.SourceSansItalic
	TextButton32["Name"] = "Skills"
	TextButton32["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton32["BackgroundTransparency"] = 0.8999999761581421
	TextButton32["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton32["TextScaled"] = true
	TextButton32["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton32----
	--Frame33--
	local Frame33 = Instance.new("Frame",Frame1)
	Frame33["Size"] = UDim2.new(0.902273476, 0, 0.168895423, 0)
	Frame33["Position"] = UDim2.new(0.0408337973, 0, 0.482824296, 0)
	Frame33["Name"] = "A3"
	Frame33["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame33----
	--UICorner34--
	local UICorner34 = Instance.new("UICorner",Frame33)
	----UICorner34----
	--TextLabel35--
	local TextLabel35 = Instance.new("TextLabel",Frame33)
	TextLabel35["TextWrapped"] = true
	TextLabel35["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel35["Text"] = "SeaBest"
	TextLabel35["Font"] = Enum.Font.SourceSansItalic
	TextLabel35["BackgroundTransparency"] = 1
	TextLabel35["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel35["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel35["TextSize"] = 22
	TextLabel35["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel35----
	--TextLabel36--
	local TextLabel36 = Instance.new("TextLabel",Frame33)
	TextLabel36["TextWrapped"] = true
	TextLabel36["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel36["Text"] = "SB farm "
	TextLabel36["Font"] = Enum.Font.SourceSansItalic
	TextLabel36["BackgroundTransparency"] = 1
	TextLabel36["Position"] = UDim2.new(0.0459970683, 0, 0.0752327964, 0)
	TextLabel36["TextSize"] = 22
	TextLabel36["Size"] = UDim2.new(0.240187883, 0, 0.207236528, 0)
	TextLabel36["TextScaled"] = true
	TextLabel36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel36----
	--Frame37--
	local Frame37 = Instance.new("Frame",Frame33)
	Frame37["Size"] = UDim2.new(0, 77, 0, 35)
	Frame37["Position"] = UDim2.new(0.804169655, 0, 0.213718787, 0)
	Frame37["Name"] = "SeaBeastFarm"
	Frame37["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame37----
	--UICorner38--
	local UICorner38 = Instance.new("UICorner",Frame37)
	UICorner38["CornerRadius"] = UDim.new(1, 0)
	----UICorner38----
	--TextButton39--
	local TextButton39 = Instance.new("TextButton",Frame37)
	TextButton39["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton39["Font"] = Enum.Font.SourceSansItalic
	TextButton39["Name"] = "activordesc"
	TextButton39["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton39["TextColor3"] = Color3.new(0, 0, 0)
	TextButton39["Text"] = ""
	TextButton39["TextSize"] = 14
	TextButton39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton39----
	--UICorner40--
	local UICorner40 = Instance.new("UICorner",TextButton39)
	UICorner40["CornerRadius"] = UDim.new(2, 0)
	----UICorner40----
	--TextLabel41--
	local TextLabel41 = Instance.new("TextLabel",Frame33)
	TextLabel41["TextWrapped"] = true
	TextLabel41["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel41["Text"] = "+chest pick up "
	TextLabel41["Font"] = Enum.Font.SourceSansItalic
	TextLabel41["BackgroundTransparency"] = 1
	TextLabel41["Position"] = UDim2.new(0.0416159555, 0, 0.288415581, 0)
	TextLabel41["TextSize"] = 22
	TextLabel41["Size"] = UDim2.new(0.240187883, 0, 0.107006662, 0)
	TextLabel41["TextScaled"] = true
	TextLabel41["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel41----
	--UIGradient42--
	local UIGradient42 = Instance.new("UIGradient",Frame33)
	UIGradient42["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient42----
	--UIStroke43--
	local UIStroke43 = Instance.new("UIStroke",Frame33)
	UIStroke43["Color"] = Color3.new(1, 1, 1)
	UIStroke43["Thickness"] = 3.0999999046325684
	----UIStroke43----
	--UIGradient44--
	local UIGradient44 = Instance.new("UIGradient",UIStroke43)
	UIGradient44["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient44----
	--TextLabel45--
	local TextLabel45 = Instance.new("TextLabel",Frame33)
	TextLabel45["TextWrapped"] = true
	TextLabel45["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel45["Text"] = "SBfarm Hop"
	TextLabel45["Font"] = Enum.Font.SourceSansItalic
	TextLabel45["BackgroundTransparency"] = 1
	TextLabel45["Position"] = UDim2.new(0.0416159555, 0, 0.655447125, 0)
	TextLabel45["TextSize"] = 22
	TextLabel45["Size"] = UDim2.new(0.240187883, 0, 0.207236528, 0)
	TextLabel45["TextScaled"] = true
	TextLabel45["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel45----
	--Frame46--
	local Frame46 = Instance.new("Frame",Frame33)
	Frame46["Size"] = UDim2.new(0, 77, 0, 35)
	Frame46["Position"] = UDim2.new(0.804169655, 0, 0.648879528, 0)
	Frame46["Name"] = "SeaBeastFarm"
	Frame46["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame46----
	--UICorner47--
	local UICorner47 = Instance.new("UICorner",Frame46)
	UICorner47["CornerRadius"] = UDim.new(1, 0)
	----UICorner47----
	--TextButton48--
	local TextButton48 = Instance.new("TextButton",Frame46)
	TextButton48["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton48["Font"] = Enum.Font.SourceSansItalic
	TextButton48["Name"] = "activordesc"
	TextButton48["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton48["TextColor3"] = Color3.new(0, 0, 0)
	TextButton48["Text"] = ""
	TextButton48["TextSize"] = 14
	TextButton48["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton48----
	--UICorner49--
	local UICorner49 = Instance.new("UICorner",TextButton48)
	UICorner49["CornerRadius"] = UDim.new(2, 0)
	----UICorner49----
	--TextLabel50--
	local TextLabel50 = Instance.new("TextLabel",Frame33)
	TextLabel50["TextWrapped"] = true
	TextLabel50["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel50["Text"] = "Second Sea"
	TextLabel50["Font"] = Enum.Font.SourceSansItalic
	TextLabel50["BackgroundTransparency"] = 1
	TextLabel50["Position"] = UDim2.new(0.0416159518, 0, 0.393909097, 0)
	TextLabel50["TextSize"] = 22
	TextLabel50["Size"] = UDim2.new(0.240187883, 0, 0.146566749, 0)
	TextLabel50["TextScaled"] = true
	TextLabel50["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel50----
	--Frame51--
	local Frame51 = Instance.new("Frame",Frame1)
	Frame51["Size"] = UDim2.new(0.902273476, 0, 0.127554566, 0)
	Frame51["Position"] = UDim2.new(0.0408337973, 0, 0.312655061, 0)
	Frame51["Name"] = "A4"
	Frame51["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame51----
	--UICorner52--
	local UICorner52 = Instance.new("UICorner",Frame51)
	----UICorner52----
	--TextLabel53--
	local TextLabel53 = Instance.new("TextLabel",Frame51)
	TextLabel53["TextWrapped"] = true
	TextLabel53["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel53["Text"] = "SettingAutoFarm"
	TextLabel53["Font"] = Enum.Font.SourceSansItalic
	TextLabel53["BackgroundTransparency"] = 1
	TextLabel53["Position"] = UDim2.new(-0.00219028909, 0, -0.197697461, 0)
	TextLabel53["Size"] = UDim2.new(0.288380802, 0, 0.132460326, 0)
	TextLabel53["TextSize"] = 22
	TextLabel53["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel53----
	--TextLabel54--
	local TextLabel54 = Instance.new("TextLabel",Frame51)
	TextLabel54["TextWrapped"] = true
	TextLabel54["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel54["Text"] = "DistenceToNPC , seabest , ship...."
	TextLabel54["Font"] = Enum.Font.SourceSansItalic
	TextLabel54["BackgroundTransparency"] = 1
	TextLabel54["Position"] = UDim2.new(0.0306631736, 0, 0.0365597345, 0)
	TextLabel54["TextSize"] = 22
	TextLabel54["Size"] = UDim2.new(0.430766314, 0, 0.164011806, 0)
	TextLabel54["TextScaled"] = true
	TextLabel54["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel54----
	--UIGradient55--
	local UIGradient55 = Instance.new("UIGradient",Frame51)
	UIGradient55["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient55----
	--UIStroke56--
	local UIStroke56 = Instance.new("UIStroke",Frame51)
	UIStroke56["Color"] = Color3.new(1, 1, 1)
	UIStroke56["Thickness"] = 3.0999999046325684
	----UIStroke56----
	--UIGradient57--
	local UIGradient57 = Instance.new("UIGradient",UIStroke56)
	UIGradient57["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient57----
	--Frame58--
	local Frame58 = Instance.new("Frame",Frame51)
	Frame58["Name"] = "Distence"
	Frame58["Position"] = UDim2.new(0.0556209311, 0, 0.395841032, 0)
	Frame58["ClipsDescendants"] = true
	Frame58["Size"] = UDim2.new(0, 240, 0, 12)
	Frame58["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame58----
	--Frame59--
	local Frame59 = Instance.new("Frame",Frame58)
	Frame59["Size"] = UDim2.new(0, 50, 1, 0)
	Frame59["Name"] = "ColoreJumb"
	Frame59["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame59----
	--UICorner60--
	local UICorner60 = Instance.new("UICorner",Frame59)
	----UICorner60----
	--UICorner61--
	local UICorner61 = Instance.new("UICorner",Frame58)
	----UICorner61----
	--TextLabel62--
	local TextLabel62 = Instance.new("TextLabel",Frame51)
	TextLabel62["TextWrapped"] = true
	TextLabel62["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel62["Text"] = "0"
	TextLabel62["Font"] = Enum.Font.SourceSansItalic
	TextLabel62["BackgroundTransparency"] = 1
	TextLabel62["Position"] = UDim2.new(0.604588926, 0, 0.0802110881, 0)
	TextLabel62["TextSize"] = 22
	TextLabel62["Size"] = UDim2.new(0.161327869, 0, 0.277505249, 0)
	TextLabel62["TextScaled"] = true
	TextLabel62["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel62----
	--Frame63--
	local Frame63 = Instance.new("Frame",Frame1)
	Frame63["Size"] = UDim2.new(0.902273476, 0, 0.168895423, 0)
	Frame63["Position"] = UDim2.new(0.0408337973, 0, 0.696632743, 0)
	Frame63["Name"] = "A5"
	Frame63["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame63----
	--UICorner64--
	local UICorner64 = Instance.new("UICorner",Frame63)
	----UICorner64----
	--TextLabel65--
	local TextLabel65 = Instance.new("TextLabel",Frame63)
	TextLabel65["TextWrapped"] = true
	TextLabel65["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel65["Text"] = "Ship"
	TextLabel65["Font"] = Enum.Font.SourceSansItalic
	TextLabel65["BackgroundTransparency"] = 1
	TextLabel65["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel65["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel65["TextSize"] = 22
	TextLabel65["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel65----
	--TextLabel66--
	local TextLabel66 = Instance.new("TextLabel",Frame63)
	TextLabel66["TextWrapped"] = true
	TextLabel66["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel66["Text"] = "ShipFarm"
	TextLabel66["Font"] = Enum.Font.SourceSansItalic
	TextLabel66["BackgroundTransparency"] = 1
	TextLabel66["Position"] = UDim2.new(0.0459970683, 0, 0.174133077, 0)
	TextLabel66["TextSize"] = 22
	TextLabel66["Size"] = UDim2.new(0.257712334, 0, 0.200643197, 0)
	TextLabel66["TextScaled"] = true
	TextLabel66["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel66----
	--Frame67--
	local Frame67 = Instance.new("Frame",Frame63)
	Frame67["Size"] = UDim2.new(0, 77, 0, 35)
	Frame67["Position"] = UDim2.new(0.804169655, 0, 0.141192004, 0)
	Frame67["Name"] = "SeaBeastFarm"
	Frame67["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame67----
	--UICorner68--
	local UICorner68 = Instance.new("UICorner",Frame67)
	UICorner68["CornerRadius"] = UDim.new(1, 0)
	----UICorner68----
	--TextButton69--
	local TextButton69 = Instance.new("TextButton",Frame67)
	TextButton69["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton69["Font"] = Enum.Font.SourceSansItalic
	TextButton69["Name"] = "activordesc"
	TextButton69["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton69["TextColor3"] = Color3.new(0, 0, 0)
	TextButton69["Text"] = ""
	TextButton69["TextSize"] = 14
	TextButton69["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton69----
	--UICorner70--
	local UICorner70 = Instance.new("UICorner",TextButton69)
	UICorner70["CornerRadius"] = UDim.new(2, 0)
	----UICorner70----
	--TextLabel71--
	local TextLabel71 = Instance.new("TextLabel",Frame63)
	TextLabel71["TextWrapped"] = true
	TextLabel71["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel71["Text"] = "Second Sea"
	TextLabel71["Font"] = Enum.Font.SourceSansItalic
	TextLabel71["BackgroundTransparency"] = 1
	TextLabel71["Position"] = UDim2.new(0.0416159555, 0, 0.393909097, 0)
	TextLabel71["TextSize"] = 22
	TextLabel71["Size"] = UDim2.new(0.240187883, 0, 0.13338007, 0)
	TextLabel71["TextScaled"] = true
	TextLabel71["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel71----
	--UIGradient72--
	local UIGradient72 = Instance.new("UIGradient",Frame63)
	UIGradient72["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient72----
	--UIStroke73--
	local UIStroke73 = Instance.new("UIStroke",Frame63)
	UIStroke73["Color"] = Color3.new(1, 1, 1)
	UIStroke73["Thickness"] = 3.0999999046325684
	----UIStroke73----
	--UIGradient74--
	local UIGradient74 = Instance.new("UIGradient",UIStroke73)
	UIGradient74["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient74----
	--TextLabel75--
	local TextLabel75 = Instance.new("TextLabel",Frame63)
	TextLabel75["TextWrapped"] = true
	TextLabel75["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel75["Text"] = "ShipFarm Hop"
	TextLabel75["Font"] = Enum.Font.SourceSansItalic
	TextLabel75["BackgroundTransparency"] = 1
	TextLabel75["Position"] = UDim2.new(0.0372348428, 0, 0.655447245, 0)
	TextLabel75["TextSize"] = 22
	TextLabel75["Size"] = UDim2.new(0.273046225, 0, 0.19404985, 0)
	TextLabel75["TextScaled"] = true
	TextLabel75["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel75----
	--Frame76--
	local Frame76 = Instance.new("Frame",Frame63)
	Frame76["Size"] = UDim2.new(0, 77, 0, 35)
	Frame76["Position"] = UDim2.new(0.804169655, 0, 0.615912795, 0)
	Frame76["Name"] = "SeaBeastFarm"
	Frame76["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame76----
	--UICorner77--
	local UICorner77 = Instance.new("UICorner",Frame76)
	UICorner77["CornerRadius"] = UDim.new(1, 0)
	----UICorner77----
	--TextButton78--
	local TextButton78 = Instance.new("TextButton",Frame76)
	TextButton78["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton78["Font"] = Enum.Font.SourceSansItalic
	TextButton78["Name"] = "activordesc"
	TextButton78["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton78["TextColor3"] = Color3.new(0, 0, 0)
	TextButton78["Text"] = ""
	TextButton78["TextSize"] = 14
	TextButton78["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton78----
	--UICorner79--
	local UICorner79 = Instance.new("UICorner",TextButton78)
	UICorner79["CornerRadius"] = UDim.new(2, 0)
	----UICorner79----
	--Frame80--
	local Frame80 = Instance.new("Frame",Frame1)
	Frame80["Size"] = UDim2.new(0.902273476, 0, 0.0664455369, 0)
	Frame80["Position"] = UDim2.new(0.0408337973, 0, 0.908214092, 0)
	Frame80["Name"] = "Deco"
	Frame80["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame80----
	--UIStroke81--
	local UIStroke81 = Instance.new("UIStroke",Frame80)
	UIStroke81["Color"] = Color3.new(1, 1, 1)
	UIStroke81["Thickness"] = 3.0999999046325684
	----UIStroke81----
	--UIGradient82--
	local UIGradient82 = Instance.new("UIGradient",UIStroke81)
	UIGradient82["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient82----
	--UIGradient83--
	local UIGradient83 = Instance.new("UIGradient",Frame80)
	UIGradient83["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient83----
	--UICorner84--
	local UICorner84 = Instance.new("UICorner",Frame80)
	----UICorner84----


	end
end
