local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	------------------------------------------------------------------------------------------------------------
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "AutoFarmScroll"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 2, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	if game.PlaceId == 4520749081 or game.PlaceId == 6381829480 then
	
	local Frame1 = Instance.new("Frame",ScrollingFrame1)
	Frame1["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame1["Name"] = "AutoFarm"
	Frame1["BackgroundTransparency"] = 1
	Frame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",Frame1)
	Frame2["Size"] = UDim2.new(0.902273476, 0, 0.213077471, 0)
	Frame2["Position"] = UDim2.new(0.0408337973, 0, 0.0422526412, 0)
	Frame2["Name"] = "A1"
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--UICorner3--
	local UICorner3 = Instance.new("UICorner",Frame2)
	----UICorner3----
	--TextLabel4--
	local TextLabel4 = Instance.new("TextLabel",Frame2)
	TextLabel4["TextWrapped"] = true
	TextLabel4["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel4["Text"] = "AutoFarm"
	TextLabel4["Font"] = Enum.Font.SourceSansItalic
	TextLabel4["BackgroundTransparency"] = 1
	TextLabel4["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel4["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel4["TextSize"] = 22
	TextLabel4["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame2)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "MOB/Boss"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(0.0416159555, 0, 0.0433715582, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["Size"] = UDim2.new(0.172280625, 0, 0.137820929, 0)
	TextLabel5["TextScaled"] = true
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--Frame6--
	local Frame6 = Instance.new("Frame",Frame2)
	Frame6["Size"] = UDim2.new(0, 77, 0, 35)
	Frame6["Position"] = UDim2.new(0.804169655, 0, 0.102181837, 0)
	Frame6["Name"] = "ButtonsAutoFarm"
	Frame6["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame6----
	--UICorner7--
	local UICorner7 = Instance.new("UICorner",Frame6)
	UICorner7["CornerRadius"] = UDim.new(1, 0)
	----UICorner7----
	--TextButton8--
	local TextButton8 = Instance.new("TextButton",Frame6)
	TextButton8["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton8["Font"] = Enum.Font.SourceSansItalic
	TextButton8["Name"] = "activordesc"
	TextButton8["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton8["TextColor3"] = Color3.new(0, 0, 0)
	TextButton8["Text"] = ""
	TextButton8["TextSize"] = 14
	TextButton8["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton8----
	--UICorner9--
	local UICorner9 = Instance.new("UICorner",TextButton8)
	UICorner9["CornerRadius"] = UDim.new(2, 0)
	----UICorner9----
	--TextLabel10--
	local TextLabel10 = Instance.new("TextLabel",Frame2)
	TextLabel10["TextWrapped"] = true
	TextLabel10["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel10["Text"] = "AutoQuest"
	TextLabel10["Font"] = Enum.Font.SourceSansItalic
	TextLabel10["BackgroundTransparency"] = 1
	TextLabel10["Position"] = UDim2.new(0.0416159555, 0, 0.665382266, 0)
	TextLabel10["TextSize"] = 22
	TextLabel10["Size"] = UDim2.new(0.301523477, 0, 0.131793767, 0)
	TextLabel10["TextScaled"] = true
	TextLabel10["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel10----
	--Frame11--
	local Frame11 = Instance.new("Frame",Frame2)
	Frame11["Size"] = UDim2.new(0, 77, 0, 35)
	Frame11["Position"] = UDim2.new(0.804169655, 0, 0.642204344, 0)
	Frame11["Name"] = "ButtonAutoQuest"
	Frame11["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame11----
	--UICorner12--
	local UICorner12 = Instance.new("UICorner",Frame11)
	UICorner12["CornerRadius"] = UDim.new(1, 0)
	----UICorner12----
	--TextButton13--
	local TextButton13 = Instance.new("TextButton",Frame11)
	TextButton13["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton13["Font"] = Enum.Font.SourceSansItalic
	TextButton13["Name"] = "activordesc"
	TextButton13["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton13["TextColor3"] = Color3.new(0, 0, 0)
	TextButton13["Text"] = ""
	TextButton13["TextSize"] = 14
	TextButton13["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton13----
	--UICorner14--
	local UICorner14 = Instance.new("UICorner",TextButton13)
	UICorner14["CornerRadius"] = UDim.new(2, 0)
	----UICorner14----
	--UIGradient15--
	local UIGradient15 = Instance.new("UIGradient",Frame2)
	UIGradient15["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient15----
	--UIStroke16--
	local UIStroke16 = Instance.new("UIStroke",Frame2)
	UIStroke16["Color"] = Color3.new(1, 1, 1)
	UIStroke16["Thickness"] = 3.0999999046325684
	----UIStroke16----
	--UIGradient17--
	local UIGradient17 = Instance.new("UIGradient",UIStroke16)
	UIGradient17["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient17----
	--Frame18--
	local Frame18 = Instance.new("Frame",Frame1)
	Frame18["Size"] = UDim2.new(0.902273476, 0, 0.153305218, 0)
	Frame18["Position"] = UDim2.new(0.034904357, 0, 0.472802043, 0)
	Frame18["Name"] = "A3"
	Frame18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame18----
	--UICorner19--
	local UICorner19 = Instance.new("UICorner",Frame18)
	----UICorner19----
	--TextLabel20--
	local TextLabel20 = Instance.new("TextLabel",Frame18)
	TextLabel20["TextWrapped"] = true
	TextLabel20["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel20["Text"] = "SeaBest"
	TextLabel20["Font"] = Enum.Font.SourceSansItalic
	TextLabel20["BackgroundTransparency"] = 1
	TextLabel20["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel20["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel20["TextSize"] = 22
	TextLabel20["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel20----
	--TextLabel21--
	local TextLabel21 = Instance.new("TextLabel",Frame18)
	TextLabel21["TextWrapped"] = true
	TextLabel21["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel21["Text"] = "SB farm "
	TextLabel21["Font"] = Enum.Font.SourceSansItalic
	TextLabel21["BackgroundTransparency"] = 1
	TextLabel21["Position"] = UDim2.new(0.0459970683, 0, 0.0752327964, 0)
	TextLabel21["TextSize"] = 22
	TextLabel21["Size"] = UDim2.new(0.240187883, 0, 0.207236528, 0)
	TextLabel21["TextScaled"] = true
	TextLabel21["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel21----
	--Frame22--
	local Frame22 = Instance.new("Frame",Frame18)
	Frame22["Size"] = UDim2.new(0, 77, 0, 35)
	Frame22["Position"] = UDim2.new(0.804169655, 0, 0.213718787, 0)
	Frame22["Name"] = "SeaBeastFarm"
	Frame22["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame22----
	--UICorner23--
	local UICorner23 = Instance.new("UICorner",Frame22)
	UICorner23["CornerRadius"] = UDim.new(1, 0)
	----UICorner23----
	--TextButton24--
	local TextButton24 = Instance.new("TextButton",Frame22)
	TextButton24["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton24["Font"] = Enum.Font.SourceSansItalic
	TextButton24["Name"] = "activordesc"
	TextButton24["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton24["TextColor3"] = Color3.new(0, 0, 0)
	TextButton24["Text"] = ""
	TextButton24["TextSize"] = 14
	TextButton24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton24----
	--UICorner25--
	local UICorner25 = Instance.new("UICorner",TextButton24)
	UICorner25["CornerRadius"] = UDim.new(2, 0)
	----UICorner25----
	--TextLabel26--
	local TextLabel26 = Instance.new("TextLabel",Frame18)
	TextLabel26["TextWrapped"] = true
	TextLabel26["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel26["Text"] = "+chest pick up "
	TextLabel26["Font"] = Enum.Font.SourceSansItalic
	TextLabel26["BackgroundTransparency"] = 1
	TextLabel26["Position"] = UDim2.new(0.0416159555, 0, 0.288415581, 0)
	TextLabel26["TextSize"] = 22
	TextLabel26["Size"] = UDim2.new(0.240187883, 0, 0.107006662, 0)
	TextLabel26["TextScaled"] = true
	TextLabel26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel26----
	--UIGradient27--
	local UIGradient27 = Instance.new("UIGradient",Frame18)
	UIGradient27["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient27----
	--UIStroke28--
	local UIStroke28 = Instance.new("UIStroke",Frame18)
	UIStroke28["Color"] = Color3.new(1, 1, 1)
	UIStroke28["Thickness"] = 3.0999999046325684
	----UIStroke28----
	--UIGradient29--
	local UIGradient29 = Instance.new("UIGradient",UIStroke28)
	UIGradient29["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient29----
	--TextLabel30--
	local TextLabel30 = Instance.new("TextLabel",Frame18)
	TextLabel30["TextWrapped"] = true
	TextLabel30["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel30["Text"] = "SBfarm Hop"
	TextLabel30["Font"] = Enum.Font.SourceSansItalic
	TextLabel30["BackgroundTransparency"] = 1
	TextLabel30["Position"] = UDim2.new(0.0416159555, 0, 0.655447125, 0)
	TextLabel30["TextSize"] = 22
	TextLabel30["Size"] = UDim2.new(0.240187883, 0, 0.207236528, 0)
	TextLabel30["TextScaled"] = true
	TextLabel30["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel30----
	--Frame31--
	local Frame31 = Instance.new("Frame",Frame18)
	Frame31["Size"] = UDim2.new(0, 77, 0, 35)
	Frame31["Position"] = UDim2.new(0.804169655, 0, 0.648879528, 0)
	Frame31["Name"] = "SeaBeastFarm"
	Frame31["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame31----
	--UICorner32--
	local UICorner32 = Instance.new("UICorner",Frame31)
	UICorner32["CornerRadius"] = UDim.new(1, 0)
	----UICorner32----
	--TextButton33--
	local TextButton33 = Instance.new("TextButton",Frame31)
	TextButton33["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton33["Font"] = Enum.Font.SourceSansItalic
	TextButton33["Name"] = "activordesc"
	TextButton33["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton33["TextColor3"] = Color3.new(0, 0, 0)
	TextButton33["Text"] = ""
	TextButton33["TextSize"] = 14
	TextButton33["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton33----
	--UICorner34--
	local UICorner34 = Instance.new("UICorner",TextButton33)
	UICorner34["CornerRadius"] = UDim.new(2, 0)
	----UICorner34----
	--TextLabel35--
	local TextLabel35 = Instance.new("TextLabel",Frame18)
	TextLabel35["TextWrapped"] = true
	TextLabel35["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel35["Text"] = "Second Sea"
	TextLabel35["Font"] = Enum.Font.SourceSansItalic
	TextLabel35["BackgroundTransparency"] = 1
	TextLabel35["Position"] = UDim2.new(0.0416159518, 0, 0.393909097, 0)
	TextLabel35["TextSize"] = 22
	TextLabel35["Size"] = UDim2.new(0.240187883, 0, 0.146566749, 0)
	TextLabel35["TextScaled"] = true
	TextLabel35["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel35----
	--Frame36--
	local Frame36 = Instance.new("Frame",Frame1)
	Frame36["Size"] = UDim2.new(0.902273476, 0, 0.127554566, 0)
	Frame36["Position"] = UDim2.new(0.0408337973, 0, 0.304859966, 0)
	Frame36["Name"] = "A4"
	Frame36["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame36----
	--UICorner37--
	local UICorner37 = Instance.new("UICorner",Frame36)
	----UICorner37----
	--TextLabel38--
	local TextLabel38 = Instance.new("TextLabel",Frame36)
	TextLabel38["TextWrapped"] = true
	TextLabel38["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel38["Text"] = "SettingAutoFarm"
	TextLabel38["Font"] = Enum.Font.SourceSansItalic
	TextLabel38["BackgroundTransparency"] = 1
	TextLabel38["Position"] = UDim2.new(-0.00438084546, 0, -0.223888278, 0)
	TextLabel38["Size"] = UDim2.new(0.288380802, 0, 0.132460326, 0)
	TextLabel38["TextSize"] = 22
	TextLabel38["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel38----
	--TextLabel39--
	local TextLabel39 = Instance.new("TextLabel",Frame36)
	TextLabel39["TextWrapped"] = true
	TextLabel39["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel39["Text"] = "DistenceToNPC , seabest , Ghostship...."
	TextLabel39["Font"] = Enum.Font.SourceSansItalic
	TextLabel39["BackgroundTransparency"] = 1
	TextLabel39["Position"] = UDim2.new(0.0350442864, 0, 0.0802110881, 0)
	TextLabel39["TextSize"] = 22
	TextLabel39["Size"] = UDim2.new(0.430766314, 0, 0.164011806, 0)
	TextLabel39["TextScaled"] = true
	TextLabel39["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel39----
	--UIGradient40--
	local UIGradient40 = Instance.new("UIGradient",Frame36)
	UIGradient40["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient40----
	--UIStroke41--
	local UIStroke41 = Instance.new("UIStroke",Frame36)
	UIStroke41["Color"] = Color3.new(1, 1, 1)
	UIStroke41["Thickness"] = 3.0999999046325684
	----UIStroke41----
	--UIGradient42--
	local UIGradient42 = Instance.new("UIGradient",UIStroke41)
	UIGradient42["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient42----
	--Frame43--
	local Frame43 = Instance.new("Frame",Frame36)
	Frame43["Name"] = "Distence"
	Frame43["Position"] = UDim2.new(0.0556209311, 0, 0.395841032, 0)
	Frame43["ClipsDescendants"] = true
	Frame43["Size"] = UDim2.new(0, 240, 0, 12)
	Frame43["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame43----
	--Frame44--
	local Frame44 = Instance.new("Frame",Frame43)
	Frame44["Size"] = UDim2.new(0, 50, 1, 0)
	Frame44["Name"] = "ColoreJumb"
	Frame44["BackgroundColor3"] = Color3.new(0.862745, 0.705882, 1)
	----Frame44----
	--UICorner45--
	local UICorner45 = Instance.new("UICorner",Frame44)
	----UICorner45----
	--UICorner46--
	local UICorner46 = Instance.new("UICorner",Frame43)
	----UICorner46----
	--TextLabel47--
	local TextLabel47 = Instance.new("TextLabel",Frame36)
	TextLabel47["TextWrapped"] = true
	TextLabel47["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel47["Text"] = "0"
	TextLabel47["Font"] = Enum.Font.SourceSansItalic
	TextLabel47["BackgroundTransparency"] = 1
	TextLabel47["Position"] = UDim2.new(0.604588926, 0, 0.0802110881, 0)
	TextLabel47["TextSize"] = 22
	TextLabel47["Size"] = UDim2.new(0.161327869, 0, 0.277505249, 0)
	TextLabel47["TextScaled"] = true
	TextLabel47["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel47----
	--Frame48--
	local Frame48 = Instance.new("Frame",Frame1)
	Frame48["Size"] = UDim2.new(0.90200001, 0, 0.152476624, 0)
	Frame48["Position"] = UDim2.new(0.0368807763, 0, 0.666566014, 0)
	Frame48["Name"] = "A5"
	Frame48["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame48----
	--UICorner49--
	local UICorner49 = Instance.new("UICorner",Frame48)
	----UICorner49----
	--TextLabel50--
	local TextLabel50 = Instance.new("TextLabel",Frame48)
	TextLabel50["TextWrapped"] = true
	TextLabel50["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel50["Text"] = "GhostShip"
	TextLabel50["Font"] = Enum.Font.SourceSansItalic
	TextLabel50["BackgroundTransparency"] = 1
	TextLabel50["Position"] = UDim2.new(0.0131436046, 0, -0.136585608, 0)
	TextLabel50["Size"] = UDim2.new(0.165709659, 0, 0.132460326, 0)
	TextLabel50["TextSize"] = 22
	TextLabel50["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel50----
	--TextLabel51--
	local TextLabel51 = Instance.new("TextLabel",Frame48)
	TextLabel51["TextWrapped"] = true
	TextLabel51["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel51["Text"] = "GhostShipFarm"
	TextLabel51["Font"] = Enum.Font.SourceSansItalic
	TextLabel51["BackgroundTransparency"] = 1
	TextLabel51["Position"] = UDim2.new(0.0459970683, 0, 0.174133077, 0)
	TextLabel51["TextSize"] = 22
	TextLabel51["Size"] = UDim2.new(0.257712334, 0, 0.200643197, 0)
	TextLabel51["TextScaled"] = true
	TextLabel51["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel51----
	--Frame52--
	local Frame52 = Instance.new("Frame",Frame48)
	Frame52["Size"] = UDim2.new(0, 77, 0, 35)
	Frame52["Position"] = UDim2.new(0.804169655, 0, 0.141192004, 0)
	Frame52["Name"] = "SeaBeastFarm"
	Frame52["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame52----
	--UICorner53--
	local UICorner53 = Instance.new("UICorner",Frame52)
	UICorner53["CornerRadius"] = UDim.new(1, 0)
	----UICorner53----
	--TextButton54--
	local TextButton54 = Instance.new("TextButton",Frame52)
	TextButton54["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton54["Font"] = Enum.Font.SourceSansItalic
	TextButton54["Name"] = "activordesc"
	TextButton54["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton54["TextColor3"] = Color3.new(0, 0, 0)
	TextButton54["Text"] = ""
	TextButton54["TextSize"] = 14
	TextButton54["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton54----
	--UICorner55--
	local UICorner55 = Instance.new("UICorner",TextButton54)
	UICorner55["CornerRadius"] = UDim.new(2, 0)
	----UICorner55----
	--TextLabel56--
	local TextLabel56 = Instance.new("TextLabel",Frame48)
	TextLabel56["TextWrapped"] = true
	TextLabel56["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel56["Text"] = "Second Sea"
	TextLabel56["Font"] = Enum.Font.SourceSansItalic
	TextLabel56["BackgroundTransparency"] = 1
	TextLabel56["Position"] = UDim2.new(0.0416159555, 0, 0.393909097, 0)
	TextLabel56["TextSize"] = 22
	TextLabel56["Size"] = UDim2.new(0.240187883, 0, 0.13338007, 0)
	TextLabel56["TextScaled"] = true
	TextLabel56["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel56----
	--UIGradient57--
	local UIGradient57 = Instance.new("UIGradient",Frame48)
	UIGradient57["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient57----
	--UIStroke58--
	local UIStroke58 = Instance.new("UIStroke",Frame48)
	UIStroke58["Color"] = Color3.new(1, 1, 1)
	UIStroke58["Thickness"] = 3.0999999046325684
	----UIStroke58----
	--UIGradient59--
	local UIGradient59 = Instance.new("UIGradient",UIStroke58)
	UIGradient59["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient59----
	--TextLabel60--
	local TextLabel60 = Instance.new("TextLabel",Frame48)
	TextLabel60["TextWrapped"] = true
	TextLabel60["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel60["Text"] = "GhostShipFarm Hop"
	TextLabel60["Font"] = Enum.Font.SourceSansItalic
	TextLabel60["BackgroundTransparency"] = 1
	TextLabel60["Position"] = UDim2.new(0.0372348428, 0, 0.655447245, 0)
	TextLabel60["TextSize"] = 22
	TextLabel60["Size"] = UDim2.new(0.273046225, 0, 0.19404985, 0)
	TextLabel60["TextScaled"] = true
	TextLabel60["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel60----
	--Frame61--
	local Frame61 = Instance.new("Frame",Frame48)
	Frame61["Size"] = UDim2.new(0, 77, 0, 35)
	Frame61["Position"] = UDim2.new(0.804169655, 0, 0.615912795, 0)
	Frame61["Name"] = "SeaBeastFarm"
	Frame61["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame61----
	--UICorner62--
	local UICorner62 = Instance.new("UICorner",Frame61)
	UICorner62["CornerRadius"] = UDim.new(1, 0)
	----UICorner62----
	--TextButton63--
	local TextButton63 = Instance.new("TextButton",Frame61)
	TextButton63["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton63["Font"] = Enum.Font.SourceSansItalic
	TextButton63["Name"] = "activordesc"
	TextButton63["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton63["TextColor3"] = Color3.new(0, 0, 0)
	TextButton63["Text"] = ""
	TextButton63["TextSize"] = 14
	TextButton63["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton63----
	--UICorner64--
	local UICorner64 = Instance.new("UICorner",TextButton63)
	UICorner64["CornerRadius"] = UDim.new(2, 0)
	----UICorner64----
	--Frame65--
	local Frame65 = Instance.new("Frame",Frame1)
	Frame65["Name"] = "NPCabdBOOS"
	Frame65["Position"] = UDim2.new(0.0770137236, 0, 0.116984576, 0)
	Frame65["ClipsDescendants"] = true
	Frame65["ZIndex"] = 2
	Frame65["Size"] = UDim2.new(0, 350, 0, 36)
	Frame65["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame65----
	--UICorner66--
	local UICorner66 = Instance.new("UICorner",Frame65)
	UICorner66["CornerRadius"] = UDim.new(0, 5)
	----UICorner66----
	--UIStroke67--
	local UIStroke67 = Instance.new("UIStroke",Frame65)
	UIStroke67["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke67["Thickness"] = 2.200000047683716
	----UIStroke67----
	--TextLabel68--
	local TextLabel68 = Instance.new("TextLabel",Frame65)
	TextLabel68["TextWrapped"] = true
	TextLabel68["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel68["Text"] = "Select Mob/Boss"
	TextLabel68["TextSize"] = 14
	TextLabel68["Font"] = Enum.Font.SourceSans
	TextLabel68["Name"] = "statsname"
	TextLabel68["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel68["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel68["BackgroundTransparency"] = 1
	TextLabel68["TextScaled"] = true
	TextLabel68["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel68----
	--ImageLabel69--
	local ImageLabel69 = Instance.new("ImageLabel",TextLabel68)
	ImageLabel69["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel69["Image"] = "rbxassetid://12669165838"
	ImageLabel69["BackgroundTransparency"] = 1
	ImageLabel69["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel69["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel69["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel69----
	--TextButton70--
	local TextButton70 = Instance.new("TextButton",Frame65)
	TextButton70["TextWrapped"] = true
	TextButton70["TextColor3"] = Color3.new(1, 1, 1)
	TextButton70["Text"] = ""
	TextButton70["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton70["TextSize"] = 23
	TextButton70["Font"] = Enum.Font.SourceSansItalic
	TextButton70["BackgroundTransparency"] = 1
	TextButton70["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton70["Name"] = "click"
	TextButton70["Selected"] = true
	TextButton70["TextScaled"] = true
	TextButton70["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton70----
	--ScrollingFrame71--
	local ScrollingFrame71 = Instance.new("ScrollingFrame",Frame65)
	ScrollingFrame71["Visible"] = false
	ScrollingFrame71["Active"] = true
	ScrollingFrame71["ScrollBarImageTransparency"] = 1
	ScrollingFrame71["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame71["Name"] = "SCF"
	ScrollingFrame71["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame71["CanvasSize"] = UDim2.new(0, 0, 1.5, 0)
	ScrollingFrame71["BackgroundTransparency"] = 1
	ScrollingFrame71["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame71["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame71----
	--Frame72--
	local Frame72 = Instance.new("Frame",ScrollingFrame71)
	Frame72["BackgroundTransparency"] = 1
	Frame72["ClipsDescendants"] = true
	Frame72["Size"] = UDim2.new(1, 0, 1, 0)
	Frame72["Name"] = "de"
	Frame72["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame72----
	--UIListLayout73--
	local UIListLayout73 = Instance.new("UIListLayout",Frame72)
	UIListLayout73["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout73----
	--TextButton74--
	local TextButton74 = Instance.new("TextButton",Frame72)
	TextButton74["TextWrapped"] = true
	TextButton74["TextColor3"] = Color3.new(1, 1, 1)
	TextButton74["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton74["Text"] = "C"
	TextButton74["TextSize"] = 14
	TextButton74["Font"] = Enum.Font.SourceSansItalic
	TextButton74["Name"] = "Skills"
	TextButton74["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton74["BackgroundTransparency"] = 0.8999999761581421
	TextButton74["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton74["TextScaled"] = true
	TextButton74["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton74----
	--Frame75--
	local Frame75 = Instance.new("Frame",Frame1)
	Frame75["Size"] = UDim2.new(0.90200001, 0, 0.106910892, 0)
	Frame75["Position"] = UDim2.new(0.0368807763, 0, 0.858102739, 0)
	Frame75["Name"] = "A6"
	Frame75["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame75----
	--UICorner76--
	local UICorner76 = Instance.new("UICorner",Frame75)
	----UICorner76----
	--TextLabel77--
	local TextLabel77 = Instance.new("TextLabel",Frame75)
	TextLabel77["TextWrapped"] = true
	TextLabel77["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel77["Text"] = "GhostShip /SeaBest"
	TextLabel77["Font"] = Enum.Font.SourceSansItalic
	TextLabel77["BackgroundTransparency"] = 1
	TextLabel77["Position"] = UDim2.new(-0.00657740608, 0, -0.175854653, 0)
	TextLabel77["Size"] = UDim2.new(0.345389694, 0, 0.146348059, 0)
	TextLabel77["TextSize"] = 22
	TextLabel77["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel77----
	--TextLabel78--
	local TextLabel78 = Instance.new("TextLabel",Frame75)
	TextLabel78["TextWrapped"] = true
	TextLabel78["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel78["Text"] = "GhostShip or SeaBest Hop"
	TextLabel78["Font"] = Enum.Font.SourceSansItalic
	TextLabel78["BackgroundTransparency"] = 1
	TextLabel78["Position"] = UDim2.new(0.0306584947, 0, 0.162639752, 0)
	TextLabel78["TextSize"] = 22
	TextLabel78["Size"] = UDim2.new(0.332213819, 0, 0.436734706, 0)
	TextLabel78["TextScaled"] = true
	TextLabel78["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel78----
	--Frame79--
	local Frame79 = Instance.new("Frame",Frame75)
	Frame79["Size"] = UDim2.new(0, 77, 0, 35)
	Frame79["Position"] = UDim2.new(0.808552086, 0, 0.314789951, 0)
	Frame79["Name"] = "SeaBeastFarm"
	Frame79["BackgroundColor3"] = Color3.new(0.278431, 0.278431, 0.278431)
	----Frame79----
	--UICorner80--
	local UICorner80 = Instance.new("UICorner",Frame79)
	UICorner80["CornerRadius"] = UDim.new(1, 0)
	----UICorner80----
	--TextButton81--
	local TextButton81 = Instance.new("TextButton",Frame79)
	TextButton81["Size"] = UDim2.new(0.337124884, 0, 0.771536171, 0)
	TextButton81["Font"] = Enum.Font.SourceSansItalic
	TextButton81["Name"] = "activordesc"
	TextButton81["Position"] = UDim2.new(0.0839999989, 0, 0.109999999, 0)
	TextButton81["TextColor3"] = Color3.new(0, 0, 0)
	TextButton81["Text"] = ""
	TextButton81["TextSize"] = 14
	TextButton81["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton81----
	--UICorner82--
	local UICorner82 = Instance.new("UICorner",TextButton81)
	UICorner82["CornerRadius"] = UDim.new(2, 0)
	----UICorner82----
	--TextLabel83--
	local TextLabel83 = Instance.new("TextLabel",Frame75)
	TextLabel83["TextWrapped"] = true
	TextLabel83["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel83["Text"] = "Second Sea"
	TextLabel83["Font"] = Enum.Font.SourceSansItalic
	TextLabel83["BackgroundTransparency"] = 1
	TextLabel83["Position"] = UDim2.new(0.0416159332, 0, 0.623773515, 0)
	TextLabel83["TextSize"] = 22
	TextLabel83["Size"] = UDim2.new(0.277438611, 0, 0.236821309, 0)
	TextLabel83["TextScaled"] = true
	TextLabel83["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel83----
	--UIGradient84--
	local UIGradient84 = Instance.new("UIGradient",Frame75)
	UIGradient84["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient84----
	--UIStroke85--
	local UIStroke85 = Instance.new("UIStroke",Frame75)
	UIStroke85["Color"] = Color3.new(1, 1, 1)
	UIStroke85["Thickness"] = 3.0999999046325684
	----UIStroke85----
	--UIGradient86--
	local UIGradient86 = Instance.new("UIGradient",UIStroke85)
	UIGradient86["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient86----



	end
end
