local parent = game.CoreGui:FindFirstChild("SunHub"):FindFirstChild("Menu")
if not parent then
	print("sry")
else
	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["Visible"] = false
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Name"] = "Tleposcrolle"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 3, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	if game.PlaceId == 4520749081 or game.PlaceId == 6381829480 then


	local ScrollingFrame1 = Instance.new("ScrollingFrame",parent)
	ScrollingFrame1["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame1["Active"] = true
	ScrollingFrame1["ScrollBarImageTransparency"] = 1
	ScrollingFrame1["AnchorPoint"] = Vector2.new(1, 1)
	ScrollingFrame1["Name"] = "Tleposcrolle"
	ScrollingFrame1["Position"] = UDim2.new(1.00500011, 0, 1.00000012, 0)
	ScrollingFrame1["CanvasSize"] = UDim2.new(0, 0, 3, 0)
	ScrollingFrame1["BackgroundTransparency"] = 1
	ScrollingFrame1["Size"] = UDim2.new(0.848339617, 0, 0.948934793, 0)
	ScrollingFrame1["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScrollingFrame1)
	Frame2["Size"] = UDim2.new(0.994000018, 0, 1, 0)
	Frame2["Name"] = "Teleportationmain"
	Frame2["BackgroundTransparency"] = 1
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--Frame3--
	local Frame3 = Instance.new("Frame",Frame2)
	Frame3["Size"] = UDim2.new(0.902273476, 0, 0.144855887, 0)
	Frame3["Position"] = UDim2.new(0.0408337973, 0, 0.0256630685, 0)
	Frame3["Name"] = "TL1"
	Frame3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame3)
	----UICorner4----
	--TextLabel5--
	local TextLabel5 = Instance.new("TextLabel",Frame3)
	TextLabel5["TextWrapped"] = true
	TextLabel5["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel5["Text"] = "IslandTP"
	TextLabel5["Font"] = Enum.Font.SourceSansItalic
	TextLabel5["BackgroundTransparency"] = 1
	TextLabel5["Position"] = UDim2.new(-0.00219025556, 0, -0.165375456, 0)
	TextLabel5["Size"] = UDim2.new(0.165709659, 0, 0.161250144, 0)
	TextLabel5["TextSize"] = 22
	TextLabel5["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame3)
	TextLabel6["TextWrapped"] = true
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "IslandListe"
	TextLabel6["Font"] = Enum.Font.SourceSansItalic
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["Position"] = UDim2.new(0.0438065231, 0, 0.0220269635, 0)
	TextLabel6["TextSize"] = 22
	TextLabel6["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel6["TextScaled"] = true
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--TextLabel7--
	local TextLabel7 = Instance.new("TextLabel",Frame3)
	TextLabel7["TextWrapped"] = true
	TextLabel7["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel7["Text"] = "NPCListe"
	TextLabel7["Font"] = Enum.Font.SourceSansItalic
	TextLabel7["BackgroundTransparency"] = 1
	TextLabel7["Position"] = UDim2.new(0.0438065231, 0, 0.447404295, 0)
	TextLabel7["TextSize"] = 22
	TextLabel7["Size"] = UDim2.new(0.172280625, 0, 0.214593768, 0)
	TextLabel7["TextScaled"] = true
	TextLabel7["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel7----
	--UIStroke8--
	local UIStroke8 = Instance.new("UIStroke",Frame3)
	UIStroke8["Color"] = Color3.new(1, 1, 1)
	UIStroke8["Thickness"] = 3.0999999046325684
	----UIStroke8----
	--UIGradient9--
	local UIGradient9 = Instance.new("UIGradient",UIStroke8)
	UIGradient9["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.168627,0.168627,0.211765)),
		ColorSequenceKeypoint.new(1,Color3.new(0.14902,0.14902,0.188235))
	}
	----UIGradient9----
	--UIGradient10--
	local UIGradient10 = Instance.new("UIGradient",Frame3)
	UIGradient10["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.137255,0.137255,0.172549)),
		ColorSequenceKeypoint.new(1,Color3.new(0.168627,0.168627,0.211765))
	}
	----UIGradient10----
	--Frame11--
	local Frame11 = Instance.new("Frame",Frame3)
	Frame11["Name"] = "SelectIsland"
	Frame11["Position"] = UDim2.new(0.0793685541, 0, 0.232563078, 0)
	Frame11["ClipsDescendants"] = true
	Frame11["ZIndex"] = 2
	Frame11["Size"] = UDim2.new(0, 350, 0, 36)
	Frame11["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame11----
	--UICorner12--
	local UICorner12 = Instance.new("UICorner",Frame11)
	UICorner12["CornerRadius"] = UDim.new(0, 5)
	----UICorner12----
	--UIStroke13--
	local UIStroke13 = Instance.new("UIStroke",Frame11)
	UIStroke13["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke13["Thickness"] = 2.200000047683716
	----UIStroke13----
	--TextLabel14--
	local TextLabel14 = Instance.new("TextLabel",Frame11)
	TextLabel14["TextWrapped"] = true
	TextLabel14["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel14["Text"] = "SelectTheIsland"
	TextLabel14["TextSize"] = 14
	TextLabel14["Font"] = Enum.Font.SourceSans
	TextLabel14["Name"] = "statsname"
	TextLabel14["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel14["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel14["BackgroundTransparency"] = 1
	TextLabel14["TextScaled"] = true
	TextLabel14["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel14----
	--ImageLabel15--
	local ImageLabel15 = Instance.new("ImageLabel",TextLabel14)
	ImageLabel15["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel15["Image"] = "rbxassetid://12669165838"
	ImageLabel15["BackgroundTransparency"] = 1
	ImageLabel15["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel15["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel15["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel15----
	--TextButton16--
	local TextButton16 = Instance.new("TextButton",Frame11)
	TextButton16["TextWrapped"] = true
	TextButton16["TextColor3"] = Color3.new(1, 1, 1)
	TextButton16["Text"] = ""
	TextButton16["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton16["TextSize"] = 23
	TextButton16["Font"] = Enum.Font.SourceSansItalic
	TextButton16["BackgroundTransparency"] = 1
	TextButton16["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton16["Name"] = "click"
	TextButton16["Selected"] = true
	TextButton16["TextScaled"] = true
	TextButton16["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton16----
	--ScrollingFrame17--
	local ScrollingFrame17 = Instance.new("ScrollingFrame",Frame11)
	ScrollingFrame17["Visible"] = false
	ScrollingFrame17["Active"] = true
	ScrollingFrame17["ScrollBarImageTransparency"] = 1
	ScrollingFrame17["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame17["Name"] = "SCF"
	ScrollingFrame17["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame17["CanvasSize"] = UDim2.new(0, 0, 2.5, 0)
	ScrollingFrame17["BackgroundTransparency"] = 1
	ScrollingFrame17["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame17----
	--Frame18--
	local Frame18 = Instance.new("Frame",ScrollingFrame17)
	Frame18["BackgroundTransparency"] = 1
	Frame18["ClipsDescendants"] = true
	Frame18["Size"] = UDim2.new(1, 0, 1, 0)
	Frame18["Name"] = "de"
	Frame18["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame18----
	--UIListLayout19--
	local UIListLayout19 = Instance.new("UIListLayout",Frame18)
	UIListLayout19["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout19----
	--TextButton20--
	local TextButton20 = Instance.new("TextButton",Frame18)
	TextButton20["TextWrapped"] = true
	TextButton20["TextColor3"] = Color3.new(1, 1, 1)
	TextButton20["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton20["Text"] = "Z"
	TextButton20["TextSize"] = 14
	TextButton20["Font"] = Enum.Font.SourceSansItalic
	TextButton20["Name"] = "Island"
	TextButton20["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton20["BackgroundTransparency"] = 0.8999999761581421
	TextButton20["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton20["TextScaled"] = true
	TextButton20["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton20----
	--Frame21--
	local Frame21 = Instance.new("Frame",Frame3)
	Frame21["Name"] = "SelectNPC"
	Frame21["Position"] = UDim2.new(0.0793685541, 0, 0.657940388, 0)
	Frame21["ClipsDescendants"] = true
	Frame21["ZIndex"] = 2
	Frame21["Size"] = UDim2.new(0, 350, 0, 36)
	Frame21["BackgroundColor3"] = Color3.new(0.133333, 0.133333, 0.168627)
	----Frame21----
	--UICorner22--
	local UICorner22 = Instance.new("UICorner",Frame21)
	UICorner22["CornerRadius"] = UDim.new(0, 5)
	----UICorner22----
	--UIStroke23--
	local UIStroke23 = Instance.new("UIStroke",Frame21)
	UIStroke23["Color"] = Color3.new(0.180392, 0.180392, 0.227451)
	UIStroke23["Thickness"] = 2.200000047683716
	----UIStroke23----
	--TextLabel24--
	local TextLabel24 = Instance.new("TextLabel",Frame21)
	TextLabel24["TextWrapped"] = true
	TextLabel24["TextColor3"] = Color3.new(0.956863, 0.956863, 0.956863)
	TextLabel24["Text"] = "SelectTheNPC"
	TextLabel24["TextSize"] = 14
	TextLabel24["Font"] = Enum.Font.SourceSans
	TextLabel24["Name"] = "statsname"
	TextLabel24["Position"] = UDim2.new(-0.00408412376, 0, 0.0255266465, 0)
	TextLabel24["Size"] = UDim2.new(0, 300, 0, 35)
	TextLabel24["BackgroundTransparency"] = 1
	TextLabel24["TextScaled"] = true
	TextLabel24["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel24----
	--ImageLabel25--
	local ImageLabel25 = Instance.new("ImageLabel",TextLabel24)
	ImageLabel25["AnchorPoint"] = Vector2.new(0.100000001, 0.100000001)
	ImageLabel25["Image"] = "rbxassetid://12669165838"
	ImageLabel25["BackgroundTransparency"] = 1
	ImageLabel25["Position"] = UDim2.new(1.02871585, 0, 0.250647813, 0)
	ImageLabel25["Size"] = UDim2.new(0, 32, 0, 21)
	ImageLabel25["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel25----
	--TextButton26--
	local TextButton26 = Instance.new("TextButton",Frame21)
	TextButton26["TextWrapped"] = true
	TextButton26["TextColor3"] = Color3.new(1, 1, 1)
	TextButton26["Text"] = ""
	TextButton26["Size"] = UDim2.new(0, 290, 0, 38)
	TextButton26["TextSize"] = 23
	TextButton26["Font"] = Enum.Font.SourceSansItalic
	TextButton26["BackgroundTransparency"] = 1
	TextButton26["TextXAlignment"] = Enum.TextXAlignment.Left
	TextButton26["Name"] = "click"
	TextButton26["Selected"] = true
	TextButton26["TextScaled"] = true
	TextButton26["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextButton26----
	--ScrollingFrame27--
	local ScrollingFrame27 = Instance.new("ScrollingFrame",Frame21)
	ScrollingFrame27["Visible"] = false
	ScrollingFrame27["Active"] = true
	ScrollingFrame27["ScrollBarImageTransparency"] = 1
	ScrollingFrame27["ScrollBarImageColor3"] = Color3.new(0, 0, 0)
	ScrollingFrame27["Name"] = "SCF"
	ScrollingFrame27["Position"] = UDim2.new(0, 0, 0.200000003, 0)
	ScrollingFrame27["CanvasSize"] = UDim2.new(0, 0, 2.5, 0)
	ScrollingFrame27["BackgroundTransparency"] = 1
	ScrollingFrame27["Size"] = UDim2.new(1, 0, 1, 0)
	ScrollingFrame27["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ScrollingFrame27----
	--Frame28--
	local Frame28 = Instance.new("Frame",ScrollingFrame27)
	Frame28["BackgroundTransparency"] = 1
	Frame28["ClipsDescendants"] = true
	Frame28["Size"] = UDim2.new(1, 0, 1, 0)
	Frame28["Name"] = "de"
	Frame28["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame28----
	--UIListLayout29--
	local UIListLayout29 = Instance.new("UIListLayout",Frame28)
	UIListLayout29["HorizontalAlignment"] = Enum.HorizontalAlignment.Center
	----UIListLayout29----
	--TextButton30--
	local TextButton30 = Instance.new("TextButton",Frame28)
	TextButton30["TextWrapped"] = true
	TextButton30["TextColor3"] = Color3.new(1, 1, 1)
	TextButton30["BorderColor3"] = Color3.new(0.105882, 0.164706, 0.207843)
	TextButton30["Text"] = "Z"
	TextButton30["TextSize"] = 14
	TextButton30["Font"] = Enum.Font.SourceSansItalic
	TextButton30["Name"] = "NPC"
	TextButton30["Position"] = UDim2.new(0.104754299, 0, 0.413924098, 0)
	TextButton30["BackgroundTransparency"] = 0.8999999761581421
	TextButton30["Size"] = UDim2.new(0, 274, 0, 36)
	TextButton30["TextScaled"] = true
	TextButton30["BackgroundColor3"] = Color3.new(0.160784, 0.160784, 0.203922)
	----TextButton30----

		end
end
